        <section id="bio" class="section">
            <div class="container">
                <h2 class="section-title">The Story</h2>
                <div class="bio-content">
                    <div class="bio-text">
                        <p>Started at UC Irvine in 2015 thinking I'd build better medical devices. Ended up obsessed with how life works at the molecular level instead. Got my PhD from UAB in Barcelona in 2020, where I learned that the most interesting problems live at the edges of what we think we know.</p>
                        
                        <p>In 2021, I joined CMRI's Translational Vectorology Unit with a weird idea: what if we could hijack the delivery systems that viruses use to infect us, but make them deliver antimicrobial peptides instead? Turned out the idea wasn't so weird after all.</p>
                        
                        <p>Now I'm at Spark Therapeutics in Philadelphia, teaching AI to read viral genomes like instruction manuals. Every virus carries millions of years of evolutionary solutions—including peptides that could solve our antibiotic crisis. I'm basically a molecular archaeologist with a computer.</p>
                        
                        <p>The work spans from one-shot computational binder design to lab validation. Some days I'm debugging algorithms, other days I'm watching proteins fold. Both feel like detective work.</p>
                    </div>
                    
                    <div class="protein-visualization">
                        <div class="protein-container">
                            <div class="phage-protein">
                                <div class="protein-backbone"></div>
                                <div class="antimicrobial-peptide"></div>
                                <div class="binding-sites"></div>
                            </div>
                            <div class="protein-label">Antimicrobial hiding in plain sight</div>
                        </div>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">2015</div>
                            <div class="stat-label">Started UCI</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">2020</div>
                            <div class="stat-label">PhD Barcelona</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">600K+</div>
                            <div class="stat-label">Sequences Analyzed</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
